_PORT = 8081

_DB_HOST = localhost
_DB_USER = root
_DB_PASSWORD = 
_DB_DATABASE = blogosphere
_DB_CONNECTION_LIMIT = 18
_DB_PORT = 3306

_TOKEN_SECRET = "Never_share_your_secrets_with_anybody";